* {
  margin: 0px;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container{
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

#nav-bar {
  text-align: center;
}




body {
  max-width: 1450px;
  height: auto;
  margin: auto;
  font-family: "open Sans";
  margin-left: 30px;
  padding-left: 50px;
 
}

#banner {
  text-align: center;
  font-size: 20px;
  position: relative;
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(images/banner.jpg);
  background-size: cover;
  color: #fff;
  height: 350px;
}

h4 {
  margin-bottom: 8px;
  margin-top: 40px;
  font-weight: bold;
}



.container-bar {
  display: flex;
  justify-content: center;
  height: 60px;
}
.test {
  margin: auto 60px;
  display: block;
  align-items: center;
  text-transform: uppercase;
}
.icon {
  padding: 23px;
  text-decoration: none;
  border-left: #e9ecef solid 2px;
  border-right: #e9ecef solid 2px;
  /* align-items: center; */
  text-transform: uppercase;
  color: #4dabf7;
  
}

.bnt:link,
.bnt:visited {
  text-decoration: none;
}

.icon:last-child {
  border-left: none;
}
.icon:first-child {
  border-right: none;
}
.a {
  font-size: 18px;
  font-weight: bold;
}

.a p{
  margin-bottom: 0;
}

.b {
  font-size: 10px;
  color: #868e96;
  text-align: center;
}
.container-12 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  /* column-gap: 30px; */
  padding: 50px auto 30px 30px;
}



.section-title {
  display: inline-block;
  padding: 40px 0 30px 40px;
}

.mt-40 {
  display: inline-block;
  padding: 0 30px 30px 40px;
}

.mt-30 {
  line-height: 1.2;
  padding-left: 40px;
}

.icon {
  padding-left: 40px;
}

#personal-info {
  background-color: #e9ecef;
}

#job-info {
  display: flex;
  justify-content: center;
  margin: 10px 0 10px 0;
  line-height: 1.5;
}
#job-info .container {
  display: grid;
  width: 1024x;
  justify-content: center;
  
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 800px 10px;
}

.border {
  border: #e9ecef solid 3px;
  width: 100%;
  height: 100%;
}
.bieu-tuong {
  display: flex;
  column-gap: 20px;
  margin-left: 30px;
  margin-bottom: 30px;

}

.bieu-tuong h4{
  flex-basis: 300px;
}

.ic-toolbox,
.ic-pencil,
.ic-telescope,
.ic-mic,
.ic-tools-2 {
  margin-top: 20px;
  margin-right: 20px;
  font-size: 40px;
  color: #dee2e6;
}

.now {
  background-color: #4dabf7;
  border-radius: 5px;
  padding: 2px 6px;
  color: #fff;
}

.content2 {
  margin-top: 30px;
  color: black;
}

li {
  color: #4dabf7;
}

.content1 {
  color: black;
}

.icon-row {
  display: flex;
  gap: 10px;
  margin-left: 30px;

  font-size: 30px;
  color: #4dabf7;
}
.icon-row p {
  font-size: 15px;
  justify-items: center;
  color: black;
}

.mega {
  text-align: center;
}

.mega i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.so-thich {
  display: flex;
  margin-top: 5px;
  width: 300px;
  gap: 15px;
  margin-left: 20px;
  font-size: 15px;
}

.ic-megaphone,
.ic-strategy,
.ic-hotairballoon,
.ic-basket {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: #4dabf7 solid 1px;
}

.langu {
  margin-left: 30px;
  font-weight: bold;
}

.hr1 {
  width: 15%;
  border: #4dabf7 solid 2px;
  margin-top: 2px;
  opacity: 1;
}

.hr2 {
  width: 15%;
  border: #e9ecef solid 2px;
  margin-top: 2px;
}

.line {
  display: flex;
  column-gap: 10px;
  /* margin-bottom: 5px; */
  margin-top: 5px;
}

.giai-thuong {
  margin-bottom: 40px;
  font-size: 25px;
  padding-top: 40px;
  margin-left: 150px;
}

.awa {
  width: 1170px;
  padding-left: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.web, .funix,.database {
 display: flex;
 
 

}


.wed{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;

}
.trai{
  padding-left: 20px;
}

img {
  margin-bottom: 50px;
}

.awa ul {
  line-height: 1.5;
  padding-left: 0;
}

.vien-doc {
  border-left: #d6c08d solid 1px;
  padding-left: 20px;
}

#project img {
  margin: 0;
}

.section-title3 {
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;

  margin-left: 150px;
}

h5 {
  display: block;
  padding: 18px;
  text-transform: uppercase;
  border: #ced4da solid 1px;
  width: 370px;
  border-bottom: none;
  font-size: 18px !important;
  font-weight: bold;
  margin-bottom: 0;
}

.list {
  display: flex;
  gap: 15px;
  padding-left: 25px;
  align-items: center;
  width: 370px;

  border: #ced4da solid 1px;
}

.year {
  padding: 5px 20px;
  border: none solid 1px;
  border-radius: 20px;
  background: #4dabf7;
  color: white;
  margin: 8px 0;
}

.bd1,
.bd2,
.bd3 {
  height: auto;
  display: flex;
  /* column-gap: 20px; */
  width: 370px;

  /* flex-wrap: wrap; */
}

.chieu-rong {
  width: 150px;
}

#project {
  display: flex;

  margin-left: 150px;
  height: auto;
}

#project .container {
  padding: 0;
  height: auto;
  margin: 0;
}

table {
  width: 370px;
  border: #ced4da solid 1px;
  border-collapse: collapse;
  height: 150px;
}

.bang {
  width: 90px;
  vertical-align: top;
}

tr li {
  color: black;

  list-style: none;
}

tr ul {
  padding: 0;
}

td {
  border-top: #ced4da solid 1px;
  /* padding: 10px; */
}

#footer .container p {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}

#footer .container i {
  color: #4dabf7;
  font-size: 25px;
}

#footer .container {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}


.kinh-nghiem, .hoc-van, .hoat-dong{

  display: flex;
  row-gap: 20px;
  flex-direction: column;
}


#project img {
  width: 370px;
  height: 240px;

}