@media screen and (min-width: 600px) and (max-width: 768px) {
  .img{
    height: 100vh;
    object-fit: contain;
  }

  .test {
    margin: 0;
    width: 60px;
      }

  .a,
  .b {
    display: none;
      }

  #banner{
  text-align: center;
  font-size: 20px;
  position: relative;
  background-image: linear-gradient(
      rgba(34,34,34,0.6),
      rgba(34,34,34,0.6) 
    ),
    url(images/banner.jpg);
    color: #fff;
    background-position: center;
         }

  .mt-40 {
  padding-right: 30px;
}
        
    #job-info .container{
        display: flex;
       /* flex-direction: column; */
       flex-wrap: wrap;
        margin-top: 0;
        gap: 25px; 
        height: auto
        
                     }


               

.bieu-tuong h1{
  display: inline;
  

}
.border{
  width: 45%;
}

.ic-toolbox, .ic-pencil, .ic-telescope, .ic-mic, .ic-tools-2{
   margin-left: 0px;
   padding-right: 10px;
 }

 .border ul{
  margin-right: 20px;
 }


.bnt{
  font-size: 10px;
  }

h5{
  font-size: 12px !important;
  width: 200px;
}


#job-info .container {
  display: grid;
  max-width: 1200x;
  justify-content: center;
  padding: 0;
  gap: 25px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 900px 900px;
}

.kinh-nghiem, .hoc-van{

  display: flex;
  row-gap: 20px;
  flex-direction: column;
}

.border {
 
  width: 100%;
  height: 100%;
}

.icon-row {
 font-size: 16px;
 padding-right: 15px;
 }
 .border--ngonngu, .hoc-van--bieutuong {
  height: auto;
 }


.awa{
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 25px;
  row-gap: 50px;
  padding-left: 20px;
}

.giai-thuong{
  margin-left: 20px;
}
.trai p{
  margin-bottom: 0;
}

.awa img{
  margin-bottom: 0;
}

.trai{
  padding-left: 0;
}
.wed--trai{
  padding-left: 20px;
}

.wed--trai{
  border-left: #d6c08d  solid 1px;
  
}
.web, .funix, .database{
  display: flex;
  flex-direction: column;
}

.vien{
  margin: 0;
  padding: 0;
}

#project {
  display: flex;
  max-width: 500px;
  column-gap: 20px;
  margin-left: 10px;
  height: auto;
}
 .section-title3 { 
  margin-left: 20px;

}

/* --------------------------------------------------------- */

#project {
  display: flex;

  margin-left: 20px;
  height: auto;
  margin-right: 5px;
}

#project .container {
  padding: 0;
  height: auto;
  margin: 0;
  max-width: 200px;
}
table {
  width: 200px;
  border: #ced4da solid 1px;
  border-collapse: collapse;
  height: auto;
}

.list{
  max-width: 200px;
  flex-wrap: wrap;
  padding-left: 12px;
  column-gap: 12px;
  row-gap: 10px;
  
}
#project img {
  max-width: 200px;
}
  .year {
    padding: 5px 10px;
    border: none solid 1px;
    border-radius: 20px;
    background: #4dabf7;
    color: white;
    margin: 4px 0;
    font-size: 16px;
  }
  
  .list p{
    margin-bottom: 0;
  }

  .icon-lamp{
    padding-left: 65px;
  }
/* --------------------------------------------------------- */

}